<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav{
  position:fixed;
  top:0;
//  right:30%;
//  buttom:80;
  color: #f2f2f2;
  text-align:center;
  padding-top:50px;
  padding: 20px 125px;
  text-decoration: none;
  font-size: 20px;
}

.sr{
position:fixed;
top:0;
right:0%;
width:29.5%;
//height:100%;
//border:4px solid black;
margin:0;
}
.box1{
position:fixed;
top:80;
right:30%;
width:80%;
height:100%;
//border:4px solid black;
margin:0;
padding:zero;
//box-sizing:border-box;
}

.box2 input[type="text"]{

 // background: none;
 // display: block;
 // margin: 20px auto;
  text-align: center;
  border: 2px solid black;
 padding: 14px 10px;
  width: 300px;
 // outline: none;
 // color: white;
  border-radius: 24px;
 // transition: 0.15s;
}

.box2 input[type = "text"]:focus{
  width: 250px;
//  border-color: orange;
}

.box2{
position:fixed;
top:80;
right:0%;
width:29.5%;
height:100%;
//border:4px solid black;
margin:0;
overflow:scroll;
overflow-x:hidden;
overflow-y:scroll;
padding:zero;
//box-sizing:border-box;
//font-size:60px;
}


#myUL {
  overview:hidden;  
 list-style-type: none;
  padding: 0;
  margin: 0;
 display:nonke;
}
#myUL li a {
  border: 1px solid #ddd;
   margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding:10px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<div class="title">
<h1><center>VIDEO</center></h1>
</div>
<div class="box1">
<iframe src="video.html" name="iframe_a" height="700" width="100%"></iframe>
</div>

<div class="box2">

<br>
<div class="sr">
<br>
<br> &nbsp&nbsp&nbsp&nbsp
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Topics" title="Topic search">
</div>
<ul id="myUL">
<li><a href="https://youtu.be/EZF8iD-wwOU" target="iframe_a"><img src="img1.jpg" alt="name" style="width:400px"><br><font size="2px"><br>In this video you'll understand that everything is possible. You'll understand how Robert
   Downey Jr rose from buttom and become a superhero."Remember that just because you hit bottom doesn't mean you have to stay there."Robert Downey Jr. 
    As a child, he grew up "surrounded with drugs." The oonly reason for that was His father. His father was a drug addict who allowed him to use at age of six.</font></a>
 </li>

<li><a href="abc.html" target="iframe_a"><img src="img2.jpg" alt="name" style="width:400px"><br><font size="2px">Dr. Tali Sharot is a neuroscientist at University College London and the 
director of the Affective Brain Lab. She is a faculty member of the departmant of 
Experimental psychology and currently a visiting Professor at Harvard Medical School.
 Her research focuses on how emotion, motivation and social factures influence our expectations, 
decisions and memories.</font></a></li>

  <li><a href="abc.html" target="iframe_a"><img src="img3.jpg" alt="name" style="width:400px"><font size="2px"><br>Dwayne "The Rock" Johnson broke the internet with his powerful motivational speech.You will be inspired and motivated to go out
 there and achieve your goals. He states that you need to remember the hard times in your life when you are working towards your goals.
 He also says that you need to have a vision and stay focused on ypur  vision no matter what obstacles get in your way.</font></a></li>

  <li><a href="abc.html" target="iframe_a"><img src="img4.jpg" alt="name" style="width:400px"><font size="2px"><br>If you want to stop worrying, then you need to stop thinking so much.
 Thinking is a good thing of course but when you focus a lot of time over analyzing things, it can cause a lot of stress.</font></a></li>
  <li><a href="abc.html" target="iframe_a"><img src="img5.jpg" alt="name" style="width:400px"><font size="2px"><br>If you want to stop worrying, then you need to stop thinking so much.
 Thinking is a good thing of course but when you focus a lot of time over analyzing things, it can cause a lot of stress.</font></a></li>
  <li><a href="abc.html" target="iframe_a"><img src="img6.jpg" alt="name" style="width:400px"><font size="2px"><br>If you want to stop worrying, then you need to stop thinking so much.
 Thinking is a good thing of course but when you focus a lot of time over analyzing things, it can cause a lot of stress.</font></a></li>
  <li><a href="abc.html" target="iframe_a"><img src="img7.jpg" alt="name" style="width:400px"><font size="2px"><br>If you want to stop worrying, then you need to stop thinking so much.
 Thinking is a good thing of course but when you focus a lot of time over analyzing things, it can cause a lot of stress.</font></a></li>
  <li><a href="abc.html" target="iframe_a"><img src="img8.jpg" alt="name" style="width:400px"><font size="2px"><br>If you want to stop worrying, then you need to stop thinking so much.
 Thinking is a good thing of course but when you focus a lot of time over analyzing things, it can cause a lot of stress.</font></a></li>
<li><a href="abc.html" target="iframe_a"><img src="img9.jpg" alt="name" style="width:400px"><font size="2px"><br>If you want to stop worrying, then you need to stop thinking so much.
 Thinking is a good thing of course but when you focus a lot of time over analyzing things, it can cause a lot of stress.</font></a></li>
<li><a href="abc.html" target="iframe_a"><img src="img10.jpg" alt="name" style="width:400px"><font size="2px"><br>If you want to stop worrying, then you need to stop thinking so much.
 Thinking is a good thing of course but when you focus a lot of time over analyzing things, it can cause a lot of stress.</font></a></li>

</ul>
</div>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1)
     {        li[i].style.display = "";  } 
   else {
            li[i].style.display = "none";
        }
    }
}

</script>
   