<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
		<style>
			*{
				
			}
			a {
				text-decoration: none;
			}
			.main-menu-area{}
			.logo{
				display: inline-block;
				margin-top: 7px;
				margin-left: 7px;

			}
			.main-menu{}
			.main-menu ul{
				float: right;
				margin: 0px;
			}
			.main-menu ul li{
				display: inline-block;
			}
			.main-menu ul li a{
				color: #FFFFFF;
				text-transform: uppercase;
				font-weight: 550;
				padding: 40px;
				display: block;
				font-family: 'Open Sans', sans-serif;


			}
			.single-slider{
				height: 100vh;
				top: 0;
				left: 0;
				width: 100%;
			

			}
			header{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				border-style: solid;
				border-width: 1px;
				border-color: #ffffff;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

			}
			body{
				background-image: url("man.png");
				background-size: cover;
				background-attachment: fixed;
				height: 100vh;
				top: 0;
				left: 0;
				width: 100%;
			}

			.tour{
				margin-top: 200px;
				opacity: 0.8;


			}

		
			.para h1{

				font-family: 'Open Sans', sans-serif;
				color: #ffffff;
				margin-left: 130px;
				display: inline-block;
				text-align: center;
				list-style-type: none;
				padding-left: 50px;
			}
			.w{
				padding: 50px;
				display: block;
				justify-content: center;
				flex-wrap: wrap;
				height: 100vh;
				box-sizing: border-box;
				margin-top: 500px;
				width: 100%;
				vertical-align: middle;
				float: left;
				margin: 0 auto;
				max-width: 1120px;




			}

			button{
				flex: 1;
				padding: 25px 50px;
				margin: 25px;
				border-radius: 999px;
				border: 5px solid #ffffff;
				font-family: 'VT323', monospace;
				font-size: 25px;
				text-shadow: 0 3px 5px rgba(0,0,0,0.25);
				white-space: nowrap;
				color: #fff;
				cursor: pointer;
				user-select: none;
				background: transparent;
				background-image: url(liquid.png);
				background-repeat: repeat-x;
				background-position: 0 -100%;
				transition: 1.5s ease;
			}
			button:hover{
				background-position: 500% 100%;
				color: #ff7500;
			}
			.quote{
				text-align: center;
				vertical-align: middle;
				margin-top: 200px;
				color: #FFFFFF;
				font-size: 60px;
				font-family: 'Permanent Marker', cursive;
			}
		


		</style>
	
</head>
<body>
<header>
<div class="main-menu-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				
			</div>
			<div class="col-md-9"></div>
			<div class="main-menu">
				<nav>
					<div class="logo">
					<img src="Logo_SnipPixel1.png" height="100" width="100" />
				</div>
				
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
					
				</nav>
		</div>
	</div>
</div>

</header>
<div class="slider-area">
	<!--<div class="single-slider" style="background-image: url(man.jpg); background-size: cover; background-attachment: fixed; margin-left: 0px;">
		
	</div> -->
	<div class="quote">
		"The purpose of our life is to be Happy."
	</div>
</div>
<div class="w">
	<button>Get Started</button>

</div>

</body>
</html>