<html>
<head>
<style>
.mv{
float:left;
text-align:center;
width:280px;
border:1px solid grey;
margin:15px;
padding:10px;
}
a:link{
text-decoration:none;
}
button{
float:left;
width:50%;
background-color:orange;
border-radius:4px;
}
</style>
</head>
<body>
<div>
<center><h1> MOTIVATIONAL VIDEOS</h1><center>
</div>
<div class="mv" id="mv1"><img src="img1.jpg" style="width:100%">
In this video you'll understand that everything is possible. You'll understand how Robert
 Downey Jr rose from buttom and become a superhero."Remember that just because you hit bottom doesn't mean you have to stay there."<br>
<button><a href="https://youtu.be/EZF8iD-wwOU">
<font color="white">Watch</a></button>
<button onclick="removeElement1()">Already Watched</font></button>
</div>

<div class="mv" id="mv2"><img src="img2.jpg" style="width:100%">
Dr. Tali Sharot is a neuroscientist at University College London and the 
director of the Affective Brain Lab.Her research focuses on how emotion, motivation and social factures influence our expectations, 
decisions and memories.<br>
<button><a href="https://youtu.be/xp0O2vi8DX4">
<font color="white">Watch</a></button>
<button onclick="removeElement2()">Already Watched</font></button>
</div>

<div class="mv" id="mv3"><img src="img3.jpg" style="width:100%">
Dwayne "The Rock" Johnson broke the internet with his speech.You will be inspired and motivated to go out
 there and achieve your goals. He states that you need to remember the hard times in your life when you are working towards your goals.<br>
<button><a href="https://youtu.be/W5tlGJwvmCQ">
<font color="white">Watch</a></button>
<button onclick="removeElement3()">Already Watched</font></button>

</div>
<div class="mv" id="mv4"><img src="img4.jpg" style="width:100%">
Steve Harvey Motivational Story. How his derams came true ? Steve was a homeless and lived in his car for 3 years at the age of 27. He was poor and was a failure. 
Here's his big break, rags to riches, poor to rich success story. 
<br><button><a href="https://youtu.be/LngxdiwFpno">
<font color="white">Watch</a></button>
<button onclick="removeElement4()">Already Watched</font></button>
</div>


<div class="mv" id="mv5"><img src="img5.jpg" style="width:100%">
Arnold Schwarzenegger talks about the six rules about success and what people need to focus on in order to succed.
 You have to work hard in order to get your goals because their is no shortcuts to success.
<br> 
<br><button><a href="https://youtu.be/eWJVvNptHZ4">
<font color="white">Watch</a></button>
<button onclick="removeElement5()">Already Watched</font></button>
</div>


<div class="mv" id="mv6"><img src="img6.jpg" style="width:100%">
When you start anything, the first step, you're excited. After some moment the enthusiasm from the begining starts to fade out.You lost sight of the long term goal, 
and the passion dried up. Then you began to realize.<br>
<button><a href="https://youtu.be/Thj5jl2E_Yg">
<font color="white">Watch</a></button>
<button onclick="removeElement6()">Already Watched</font></button>
</div>

<div class="mv" id="mv7"><img src="img7.jpg" style="width:100%">
Mtivation is a powerful,yet tricky beast.Sometimes it is really easy to get motivated,and you find yourself wrapped up in a whirlwind of 
excitement.This video contains ideas and research on how to gwt motivated.<br> 
<button><a href="https://youtu.be/g8VRisX_4GU">
<font color="white">Watch</a></button>
<button onclick="removeElement7()">Already Watched</font></button>
</div>

<div class="mv" id="mv8"><img src="img8.jpg" style="width:100%">
Never be afraid to go after the life you want to live. Not your parents, not society.YOUR DREAM.Be you. Go after everything you want in life.
It doesn't matter how slowly you go as long as you do not stop...<br>   
<button><a href="https://youtu.be/g-jwWYX7Jlo">
<font color="white">Watch</a></button>
<button onclick="removeElement8()">Already Watched</font></button>
</div>

<div class="mv" id="mv9"><img src="img9.jpg" style="width:100%">
Motivational speech by Elon Musk on "Against All Odds". Take time to identify the real problems and work on solving them. Think big. Never give up. 
 Life's unfair and people don't always agree with you. <br>
<button><a href="https://youtu.be/k9zTr2MAFRg">
<font color="white">Watch</a></button>
<button onclick="removeElement9()">Already Watched</font></button>
</div>

<div class="mv" id="mv10"><img src="img10.jpg" style="width:100%">
J.K Rowling is one of the most montivational and inspiration people who showed the world how determination and faith can pull you through 
 just about anything, and the hard work really does pay off.<br>
<button><a href="https://youtu.be/L2rR5RuJEPc">
<font color="white">Watch</a></button>
<button onclick="removeElement10()">Already Watched</font></button>
</div>


<script>

function removeElement1(){
document.getElementById("mv1").style.display="none";
}
function removeElement2(){
document.getElementById("mv2").style.display="none";
}
function removeElement3(){
document.getElementById("mv3").style.display="none";
}
function removeElement4(){
document.getElementById("mv4").style.display="none";
}
function removeElement5(){
document.getElementById("mv5").style.display="none";
}
function removeElement6(){
document.getElementById("mv6").style.display="none";
}
function removeElement7(){
document.getElementById("mv7").style.display="none";
}
function removeElement8(){
document.getElementById("mv8").style.display="none";
}
function removeElement9(){
document.getElementById("mv9").style.display="none";
}
function removeElement10(){
document.getElementById("mv10").style.display="none";
}

</script>
</body>
</html>