<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<style>
			a {
				text-decoration: none;
			}
			.main-menu-area{}
			.logo{
				display: inline-block;
				margin-top: 7px;
				margin-left: 7px;

			}
			.main-menu{}
			.main-menu ul{
				float: right;
				margin: 0px;
			}
			.main-menu ul li{
				display: inline-block;
			}
			.main-menu ul li a{
				color: #FFFFFF;
				text-transform: uppercase;
				font-weight: 550;
				padding: 40px;
				display: block;
				font-family: 'Open Sans', sans-serif;


			}
			.single-slider{
				height: 100vh;
				top: 0;
				left: 0;
				width: 100%;
			

			}
			header{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				border-style: solid;
				border-width: 1px;
				border-color: #ffffff;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

			}
			body{
				background-image: url("man.png");
				background-size: cover;
				background-attachment: fixed;
				height: 100vh;
				top: 0;
				left: 0;
				width: 100%;
			}

			.tour{
				margin-top: 200px;
				opacity: 0.8;


			}

			.tour img{
				display: inline-block;
			}

			.para h1{

				font-family: 'Open Sans', sans-serif;
				color: #ffffff;
				margin-left: 130px;
				display: inline-block;
				text-align: center;
				list-style-type: none;
				padding-left: 50px;
			}

		</style>
	
</head>
<body>
<header>
<div class="main-menu-area">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				
			</div>
			<div class="col-md-9"></div>
			<div class="main-menu">
				<nav>
					<div class="logo">
					<img src="Logo_SnipPixel1.png" height="100" width="100" />
				</div>
				
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
					
				</nav>
		</div>
	</div>
</div>

</header>
<div class="slider-area">
	<!--<div class="single-slider" style="background-image: url(man.jpg); background-size: cover; background-attachment: fixed; margin-left: 0px;">
		
	</div> -->
</div>
<div class="tour">
	<img src="tour1.png">
	<img src="events3.png">
</div>

</body>
</html>